# graduation-project

./: API_EXAMPLES.md  Graduation Project Presentation  INTEGRATION_CHECKLIST.md  README.md  README_REGISTRATION.md  SETUP_GUIDE.md  SmartCareerHub.sln  VISUAL_OVERVIEW.md  Workshop.java  app.py  pubspec.yaml  requirements.txt
Smart-Career-Hub/graduation-project-backend-usef/DataAccess/: DataAccess.csproj
Smart-Career-Hub/graduation-project-backend-usef/DataAccess/Contexts/: ApplicationDbContext.cs
Smart-Career-Hub/graduation-project-backend-usef/DataAccess/Errors/: FileErrors.cs  PartnershipErrors.cs  QuizErrors.cs  StudentProgressErrors.cs  StudentRoadmapErrors.cs  WorkshopErrors.cs
Smart-Career-Hub/graduation-project-backend-usef/DataAccess/IRepository/: ICVTemplateRepository.cs  ICandidateRepository.cs  ICertificateRepository.cs  IEventEnrollmentRepository.cs  IEventRepository.cs  IInternshipApplicationRepository.cs  IInternshipRepository.cs  IInterviewRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  ILearningMaterialRepository.cs  IPartnershipRepository.cs  IQuestionRepository.cs  IQuizAnswerRepository.cs  IQuizAttemptRepository.cs  IQuizRepository.cs  IUnitOfWork.cs  IUserCVRepository.cs  IUserProgressRepository.cs  IUserRoadmapItemProgressRepository.cs  IUserRoadmapRepository.cs  IWorkshopEnrollmentRepository.cs  IWorkshopMaterialRepository.cs  IWorkshopRepository.cs
Smart-Career-Hub/graduation-project-backend-usef/DataAccess/Migrations/: 20260216202341_intaial.Designer.cs  20260216202341_intaial.cs  20260217151625_fixedcreated.Designer.cs  20260217151625_fixedcreated.cs  20260217191527_UpdateInterviewStructure.Designer.cs  20260217191527_UpdateInterviewStructure.cs  20260220004943_PaymentTable.Designer.cs  20260220004943_PaymentTable.cs  20260220014943_pricetoroadmap.Designer.cs  20260220014943_pricetoroadmap.cs  20260220151958_fixdprice.Designer.cs  20260220151958_fixdprice.cs  20260223204259_AddPasswordResetOtp.Designer.cs  20260223204259_AddPasswordResetOtp.cs  20260224003906_TrainingCentersTable.Designer.cs  20260224003906_TrainingCentersTable.cs  20260226204347_AddChatFeature.Designer.cs  20260226204347_AddChatFeature.cs  20260301152038_AddQuizAttempt.Designer.cs  20260301152038_AddQuizAttempt.cs  20260304034837_TrainingCentertoroadmap.Designer.cs  20260304034837_TrainingCentertoroadmap.cs  20260304150929_AddCVFeature.Designer.cs  20260304150929_AddCVFeature.cs  20260318230133_UpdateWorkshopHostTypeConstraint.Designer.cs  20260318230133_UpdateWorkshopHostTypeConstraint.cs  20260320174331_AddCompanyNameToInterview.Designer.cs  20260320174331_AddCompanyNameToInterview.cs  20260326234002_QuizGenerationJobtable.Designer.cs  20260326234002_QuizGenerationJobtable.cs  20260327212715_intail.Designer.cs  20260327212715_intail.cs  20260328122337_quizzesAi.Designer.cs  20260328122337_quizzesAi.cs  20260328143031_1.Designer.cs  20260330214258_addtimeqize.Designer.cs  20260330214258_addtimeqize.cs  20260505211509_AddCertificatesSystem.Designer.cs  20260505211509_AddCertificatesSystem.cs  ApplicationDbContextModelSnapshot.cs
Smart-Career-Hub/graduation-project-backend-usef/DataAccess/Repository/: CVTemplateRepository.cs  CandidateRepository.cs  CertificateRepository.cs  EventEnrollmentRepository.cs  EventRepository.cs  InternshipApplicationRepository.cs  InternshipRepository.cs  InterviewRepository.cs  JobApplicationRepository.cs  JobRepository.cs  PartnershipRepository.cs  QuestionRepository.cs  QuizAnswerRepository.cs  QuizAttemptRepository.cs  QuizRepository.cs  RequiredSkillRepository.cs  RoadmapRepository.cs  UnitOfWork.cs  UserCVRepository.cs  UserProgressRepository.cs  UserRoadmapRepository.cs  (+4 more)
Smart-Career-Hub/graduation-project-backend-usef/SmartCareerHub/: Program.cs  SmartCareerHub.csproj  appsettings.json
(+1011 files in other folders)
